<!DOCTYPE html>
<html>
    <head>
        <!-- 웹페이지 보이지는 않지만, 필요한 설정을 해두는 곳이에요.
             우리가 집을 위해 미리 생각 해놓은 것을 적어두는 곳이라고 할 수 있죠!-->
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta property="og:title" content="Lunareta Links" />
        <meta property="og:description" content="작은뱁새 이야기" />
        <meta property="og:image" content="달새.png" />
        <title>Lunareta Links</title>
        <style>
            @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
            * {
                font-family: "Pretendard",serif;
            }

            body {
                background-color: #44398A;
            }
            .profile {
                width: 100px;
                height: 100px;

                border-radius: 100%;

                border : 2px solid white;

                background-image: url('달새.png');
                background-position: center;
                background-size: cover;
            }
            .main {
                color : white;
                font-size: 20px;

                margin-top: 30px;
                margin-bottom: 10px;
            }
            .sub {
                color : white;
                font-size: 14px;

                margin-top: 0px;
                margin-bottom: 30px;
            }
            .wrap {
                
                width: 300px;
                margin: 30px auto 0px auto;

                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }
            .wrap > a {
                width: 300px;
                height: 50px;

                background-color: white;
                border-radius: 8px;

                margin-bottom: 10px;

                font-size: 14px;
                font-weight: bold;
                color: #44398A;

                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;

                text-decoration: none;

                box-shadow: 3px 3px 5px 0px black;
            }
            .wrap > a:hover {
                background-color: #f2f2f2;
                

            }
        </style>
    </head>
    <body>
        <div class="wrap">
            <div class="profile"></div>
            <h1 class="main">Lunareta</h1>
            <p class="sub">작은뱁새</p>
            <a target="_blank" href="https://twitter.com/Lunareta45">Twitter</a>
            <a target="_blank" href="https://www.evernote.com/shard/s611/client/snv?noteGuid=00c6502a-4200-4132-b4de-32eb3c9820bd&noteKey=24dcb61e6b08eea5ac45a3e2&sn=https%3A%2F%2Fwww.evernote.com%2Fshard%2Fs611%2Fsh%2F00c6502a-4200-4132-b4de-32eb3c9820bd%2F24dcb61e6b08eea5ac45a3e2&title=%25EB%25A3%25AC%2528%25EB%25A3%25A8%25EB%2582%2598%25EB%25A0%2588%25ED%2583%2580%2529">Evernote</a>
           
        </div>
        
    </body>
</html>
